VITE_SUPABASE_PROJECT_ID="ixyoxqaeesvhfijqaawr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eW94cWFlZXN2aGZpanFhYXdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMjE5NTIsImV4cCI6MjA3NDg5Nzk1Mn0.Lut54fB6O-Yf2r53XvylZCC-EjFUbe3u4W7b5NlmXk4"
VITE_SUPABASE_URL="https://ixyoxqaeesvhfijqaawr.supabase.co"
